{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "db": "Server=localhost;Port=5432;Database=test_database;User Id=admin;Password=adminpass;",
        "CMC_API_KEY": "34a7f577-2d73-4cd1-85e5-49b2731e6700"
    }
}
